<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_detalhes_produto_editar"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_detalhes_produto_deletar"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="deletar"
        app:showAsAction="ifRoom" />
</menu>